<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>WWDC 2014 Roundup — The Owlery</title>

<meta name="description" content="Wow. Apple’s WWDC keynote this year was incredible. Not only did we see a company that has a sense of regained confidence, but we also saw a ton of game-changing...">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2014/06/wwdc-2014-roundup/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">WWDC 2014 Roundup</h2>
      <span class="postDate left">June 4 2014</span>


    
      <p>Wow. Apple’s WWDC keynote this year was incredible. Not only did we see a company that has a sense of regained confidence, but we also saw a <em>ton</em> of game-changing announcements. <a href="http://www.apple.com/osx/preview/">OS X Yosemite</a> brings a fresh new design to the Mac. <a href="http://www.apple.com/ios/ios8/">iOS 8</a> brings core changes that users have been asking for since the release of the iPhone. And both operating systems are getting new features that unify the two platforms into a seamless experience.</p>

<p>I have a lot of thoughts on this year’s announcements, but I want to highlight some of the other sites that are doing a great job at covering the event.</p>

<p>First of all, the guys over at <a href="http://www.macstories.net/">MacStories</a> have been killing it with their coverage. They have published a complete overview of iOS 8 that is a great look at what is new and improved. Federico shares my feelings about the keynote:</p>

<blockquote>
  <p>This was my impression while watching today’s keynote: iOS 8 is going to deeply affect the way I work on my iOS devices, communicate with friends and family, and keep track of information and stats about my well-being. Even more than iOS 7, there will be no going back after iOS 8.</p>
</blockquote>

<p>It seems funny now that we thought that iOS 7 was a big change. It pales in comparison to the things coming in iOS 8.</p>

<p><a href="http://www.macstories.net/roundups/more-ios-8-features/">Federico also has a post with details on some of the smaller features of iOS 8</a>. Some of the features were not covered by Apple in the keynote, but they are still really great features that will improve iOS.</p>

<p><a href="http://9to5mac.com/2014/06/03/ios-8-lock-screen-app-shortcuts-iphoto-changes-app-store-reviews/">9to5Mac has some details on an interesting feature not mentioned by Apple</a>: location based app shortcuts appearing on the lock screen in iOS 8. An example would be a shortcut to open the Starbucks app when you are at Starbucks. Location awareness technology has a ton of potential, and it’s good to see Apple taking advantage of it.</p>

<p><a href="http://shawnblanc.net/2014/06/awesome/">Shawn Blanc wrote up his thoughts on the announcements</a>. I like his conclusion:</p>

<blockquote>
  <p>However, the optimistic onlooker would see the Keynote for what it actually is: a glimpse into the culture of Apple in 2014. And that culture is one of excitement, ambition, generosity, confidence, and momentum. We are seeing what the post Steve Jobs Apple is like, and my friends, it is awesome.</p>
</blockquote>

<p>Monday’s keynote definitely felt different than ones from previous years. I think this was because Apple knew how awesome their announcements were. They are finally able to deliver on features that their developers have wanted for years, and they are excited about that.</p>

<p><a href="http://www.theverge.com/2014/6/3/5776030/meet-the-new-apple">Joshua Topolsky wrote a piece for The Verge about the new vibe that Apple projected on Monday</a>. He says this:</p>

<blockquote>
  <p>But that new voice is also giddy, buoyant. I wouldn’t call Apple’s new stance completely “open,” but it’s an Apple that wants to get its hands a little dirtier. One that wants to build ecosystems, work on the plumbing, and lay the groundwork for partners near and far to do great things with its platforms. An Apple that wants to say “yes” to its users and developers.</p>
</blockquote>

<p>An Apple that says “yes” to its users and developers is an Apple that can deliver software and devices that are more powerful than ever. Apple is giving it’s developers the tools to extend iOS so that it’s features are only the beginning of a much more extensible platform.</p>

<p>Craig Hockenberry described Apple’s newfound confidence <a href="http://furbo.org/2014/06/03/confidence/">in an excellent post</a>. It’s clear that Apple’s attitude has a string effect on developers.</p>

<p>I think that this year’s keynote will be one that we will remember for a long time. Apple is moving forward on some things that will open up iOS to a whole new world of possibilities. Developers and consumers have a lot to look forward to.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
