<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>A Mac At Last — The Owlery</title>

<meta name="description" content="My first computer was an IBM Aptiva. It ran whatever version of Windows was standard (Windows 95 I believe), and it was amazing. Even though it was a relatively sub-par...">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2012/07/mac-at-last/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">A Mac At Last</h2>
      <span class="postDate left">July 24 2012</span>


    
      <p>My first computer was an <a href="http://en.wikipedia.org/wiki/Ibm_aptiva">IBM Aptiva</a>. It ran whatever version of Windows was standard (Windows 95 I believe), and it was amazing. Even though it was a relatively sub-par computer, I was only a child and therefore didn’t realize that it was anything short of magic.</p>

<p>That computer is an important piece of my history, because it put me on a life long path of nerdiness. Computers have always played a significant role in my life, and they have always been Windows powered machines.</p>

<p>I never really had a problem with Windows up until a few years ago when I became entrenched in the culture of Apple. The iPod, iPad, and iPhone gave me a taste of Apple’s superb interface design and cultivated platform. I fell in love with the company and their products. They introduced me to an aspect of computers that I had never experienced before: design and usability.</p>

<p>However, even though I owned several Apple devices, I was always standing outside of the Mac clubhouse looking in. I loved those computers even though I had never owned one. They were simply too expensive for me to have at the moment, so I waited patiently. I didn’t ignore them though. I began subscribing to various Mac-centric websites such as <a href="http://shawnblanc.net">shawnblanc.net</a> and <a href="http://daringfireball.net">Daring Fireball</a>. Even though I didn’t own one, I knew more about Macs then most people I know who did. I knew then that I was going to own a Mac as soon as possible.</p>

<p>The day finally came on July 16, 2012. I had been working all summer at my parents’ business. I had just scored an exceptionally good score on my ACT, so my parents decided to assist me in purchasing a thirteen inch MacBook Air with eight gigabytes of memory.</p>

<p>It arrived a week later.</p>

<p>As I write this with the Mac’s backlit keyboard, I have had it for almost a week. I feel right at home while using it. It took me almost no time to adjust from the switch from Windows to OS X. In fact, I stored my Dell desktop in a dark closet in my house the day that I received the Mac from the long awaited FedEx delivery man.</p>

<p>I feel as though I am finally a part of the community that I have observed from afar for so many years. This device truly is a powerhouse of technology and design.</p>

<p>There are many things that I want to say about my Mac. At first, this article was going to be a review of the Mac’s hardware and software, but every nerd has read a dozen of those before. Then I decided that it would be a rundown of my favorite apps so far. While I decided against this for this post, I will write about this at some point. I decided to make this article about something much more that hardware and software. I decided to simply write a story. A story about how Apple changed my life.</p>

<p>I know that that sounds dramatic, but it’s true. I plan to attend Mississippi State University next year to study computer programming and design. If it weren’t for Apple and the community of amazing developers that support their devices, I would never have realized that it isn’t just about what we do with computers, it’s about the experiences we have while we use them.</p>

<p>I am now officially a Mac nerd, and I have a lot to say about that. Stay tuned.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
