<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The iPad Paradox — The Owlery</title>

<meta name="description" content="It’s pretty amazing just how quickly my primary devices have changed over the years. First, just a laptop. Then, a desktop computer and an iPad as my laptop. Now, a...">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2015/11/the-ipad-paradox/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">The iPad Paradox</h2>
      <span class="postDate left">November 18 2015</span>


    
      <p>It’s pretty amazing just how quickly my primary devices have changed over the years. First, just a laptop. Then, a desktop computer and an iPad as my laptop. Now, a MacBook and an iPad as an occasional entertainment device.</p>

<p>The iPad has always been the puzzle piece that just doesn’t quite fit for me. I’ve long thought that the idea of using an iPad as a mobile computer is a great one. After all, the iPad is ultimately mobile and features some world-class mobile software. But in practice, I have never been able to tear myself apart from my MacBook when I need a computer on the go (or at home).</p>

<!-- more -->

<p>The truth of the matter is that whatever I can get done on my iPad, I can do on my Mac with half the time and effort. And then there are all the things I can’t do on the iPad at all (like develop iOS apps). However, I still feel compelled by the iPad itself as a mobile computer. It’s simplicity and great selection of apps makes it something I <em>enjoy</em> using, even though it’s not necessarily easier to use than my Mac.</p>

<p>When Apple announced split screen as a new feature for the iPad Air 2 with iOS 9, I was obviously very intrigued. Now the iPad could allow you to see and work in two different apps at a time, essentially doubling your productivity in some situations. Taking notes while reading something else was always a pain on the iPad, but with split screen that was no longer an issue. Unfortunately, I have an iPad Air 1, which means I don’t get access to this feature. So I took matters into my own hands by jailbreaking my iPad and installing a tweak that allows me to use split screen.</p>

<p>After using it for a bit, I can definitely say that split screen is a great feature on the iPad, and Apple has a very simple implementation of it. Opening and using two apps at a time is not only easy to do, but also is a real joy to use when you need to do two tasks at once. This is true multitasking on iOS, and it adds a lot of value.</p>

<p>Split screen is nice on the iPad Air, but what I am really interested in is using this feature on the new iPad Pro. In landscape, the iPad Pro can show two portrait, iPad Air-sized apps at the same time. All of a sudden, the iPad has turned into something much more powerful (also helped by Apple’s new keyboard and Pencil accessories). More than any other product Apple has released in the past few years, the iPad Pro stands out to me as the biggest potential game-changer. I’m also extremely wary of it.</p>

<p>If there is any device out there that can help me simplify my mobile computing experience and leave my Mac at home, it’s got to be the iPad Pro. From the reviews and I’ve read it seems as though the Pro is an all new device, completely separated from previous iPads by not only a bigger form-factor, but also a greater facilitation of creation rather than consumption.</p>

<p><a href="http://thenewsprint.co/2015/11/14/some-first-impressions-of-the-ipad-pro/">Josh Ginter summed this up well in his initial impressions</a>:</p>

<blockquote>
  <p>So, is “iPad Pro” the right moniker? Not likely. This device isn’t an iPad. I’ve never used an iPad like I use this device. I’ve never enjoyed resting an iPad flat on the table to type out a long iMessage, yet I’ve done it multiple times with the iPad Pro in the last 24 hours. I’ve always enjoyed strolling around the house while reading the news on my iPad, but I can hardly hold the iPad Pro with one hand for more than a minute, let alone not feel like a clown with a gigantic slab of glass and aluminum resting in my forearm. And, most importantly, I’ve always shied away from using my iPad like a laptop computer. Yet, here I am, using my iPad Pro to write for the first time in a very long time.</p>
</blockquote>

<p>Likewise, most of this post was written using my iPad Air and a Bluetooth keyboard. The ability to do work on an iPad has always been there, but I am very certain that the <em>desire</em> to do it would be increased on an iPad Pro. That’s why I would love to try one out for a few weeks.</p>

<p>I won’t be buying an iPad Pro (it’s just too much money for me at the moment), but I will be keeping an eye on it. I had all but given up on my desire to transition to an iPad-only mobile workflow, but the iPad Pro has sparked that interest again in a whole new way, and that’s something that excites me a great deal.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
