<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Review: Unread for iPhone — The Owlery</title>

<meta name="description" content="It has long been said that Twitter apps are the UI playground of mobile development. The same could be said for podcast or calendar apps. It stands to reason that...">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2014/02/unread-review/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">Review: Unread for iPhone</h2>
      <span class="postDate left">February 3 2014</span>


    
      <p>It has long been said that Twitter apps are the UI playground of mobile development. The same could be said for podcast or calendar apps. It stands to reason that the more abstract the data, the more possibilities there are for making a terrific user interface. That must mean that RSS apps are one of the biggest opportunities for great design.</p>

<p><a href="http://jaredsinclair.com/">Jared Sinclair</a> is the developer of <a href="http://riposteapp.net/">Riposte for App.net</a>. If you aren’t familiar with Riposte, it is an app that proves how design is about restraint. Riposte is a relatively simple app for viewing and interacting with App.net posts. The design of the app lends itself to the content, but it also is present enough to be helpful and charming. With the release of <a href="http://jaredsinclair.com/unread/">Unread</a>, Jared has brought the same design philosophies to a medium that, to use Jared’s words, consists of nothing but plain text and a little markup.</p>

<h4 id="the-philosophy">The Philosophy</h4>

<p>Long before the release of Unread, Jared posted the philosophy of the app on its website.</p>

<blockquote>
  <p>Does Unread do all the things you expect from a typical RSS reader? Sure. But you won’t find a feature list here. Features don’t nourish your mind. I suggest that you don’t buy Unread if you aren’t interested in pruning your reading lists. Unread can handle dozens of feeds and thousands of articles with ease, but why would you want it to?</p>
</blockquote>

<p>Unread is a great app because of what it <em>isn’t</em>. Unread is not meant to be a firehose of information. It is not made to quickly process your RSS inbox. Unread is made for reading. More importantly, Unread is made for you to enjoy reading things written by your favorite writers.</p>

<p>Jared suggests that you don’t purchase Unread unless you want to reduce the number of sites that you subscribe to. This hit home for me because I have a bad habit of subscribing to sites and then skimming their articles when they show up in my feed reader. Unread (the app) has made me rethink how RSS should fit into our lives and work with other mediums like Twitter and App.net.</p>

<p>When you start using Unread you will soon realize that it is not an app that conforms to any sort of user workflow. Unread is opinionated, and you will have to conform to it instead of the reverse. However, you just may find that your RSS reading habits are better because of that.</p>

<h4 id="the-app">The App</h4>

<p>Upon launching the app for the first time you are greeted by a tutorial set in a pleasant color scheme of dark gray, red, and white.</p>

<p>The app’s tutorial demonstrates the beautifully simple navigation. Essentially, everything in the app is accessed via a left or right swipe. Dragging your finger from left to right will always go back or dismiss the current screen.</p>

<p>Unread makes it very simple to access options or perform an action on an item by swiping from right to left. Within any screen of the app you can swipe left to change the theme, go back to the browser, refresh an account, share an article, and so on.</p>

<p>Speaking of themes, Unread has several to choose from. When you first install the app only two are available: day and night. Both color schemes are elegant and not to over the top. Unread takes a page out of <a href="http://realmacsoftware.com/clear">Clear’s</a> book and makes 5 hidden themes available if you can figure out how to unlock them.</p>

<p>Once you have been introduced to the app and chosen your theme, you are free to add your accounts and begin reading. Accessing accounts and settings takes place from the home screen of the app. One of my favorite things about this screen is the giant header that reads “UNREAD AN RSS READER”. Below that you will find one of my favorite parts of the app. The app shows, very subtly, the current date. I am not sure why I love this so much, but I believe it’s because it makes the app feel like I am sitting down with a daily newspaper. I tap the icon, and then I am presented with the current issue of articles. Even though the app is powered by RSS, the reading experience doesn’t feel like a traditional RSS reader. But more on that later; first, you should add an account.</p>

<p><img src="http://chasemccoy.net.s3.amazonaws.com/img/unread1.jpg" alt="Unread for iPhone" /></p>

<p>Unread supports <a href="https://feedwrangler.net/">Feed Wrangler</a>, <a href="https://feedbin.me/">Feedbin</a>, and <a href="http://feedly.com/">Feedly</a> at the moment. Adding your account is simple enough to figure out by yourself. Once you are signed in, the app will sync with your account. Unread supports each service perfectly. You can save, star, or perform the equivalent action on every service. It also supports Feed Wrangler’s smart streams fully.</p>

<p>Selecting an account will take you to the screen where you can access unread items, all items, starred/saved items, tags/folders, and feeds. If you are like me you probably like reading items folder by folder. If so, you should go to the settings and turn on ‘Use buttons for counts’ and also set ‘Folder buttons open’ to ‘Articles’. Doing this will allow you to tap a folder to view a list of feeds in that folder, or tap the unread count to go directly to all of the unread items in that folder.</p>

<p>Inside an account you can pull the screen down to refresh. The refresh animation is the same as the one used to access the menu when you swipe left. Three dots slide into view and, with a pop, expand into lines. The lines then turn color, and when you let go the lines turn back into dots, line up, and pulsate. If you slide the refresh indicator the opposite direction it is fun to see the lines shrink back into a dot.</p>

<p>Once you get to a list of articles you can see how Unread is different. Unread doesn’t show a compact list of titles. Instead, it shows the title of the article and a preview of the text. There is also a setting to show preview images in the list. All of this adds up to make RSS feel like something to read versus something to skim.</p>

<p>It is worth noting that you can double tap an article in the list view to mark as read/unread. You can also hold down on an item to see the options such as star, view on web, and share. Holding down also gives you the option to mark all articles above or below the current one as read. Handy.</p>

<p>Tap on an item and you are taken to the most important part of the app. Reading is a joy in Unread. There’s not much to say about the article view because it is so simple. Depending on your theme, there is not much more than text. Links are highlighted in your theme’s accent color and tapping them opens the in-app browser.</p>

<p><img src="http://chasemccoy.net.s3.amazonaws.com/img/unread2.jpg" alt="Reading in Unread" /></p>

<p>The browser supports the standard swipe gestures of the app. What I like about the browser though is that from anywhere in the app you can jump back to it from the menu. The last website that you loaded will always be there waiting for you.</p>

<p>The sharing options in Unread are fantastic. The app uses Jared Sinclair’s <a href="https://github.com/overshare/overshare-kit">OverhareKit</a>. Selecting the share option from the menu presents you with a customizable (from the settings) list of sharing options. Sharing to services like Twitter allow you to edit your message in a customized window. My favorite part of the sharing menu is the animation when swiping the menu away or selecting an option. The app slides each sharing service out of view, but they each move at a different speed. This transition lends itself to the swipe back gesture of the app, and it adds the perfect amount of motion.</p>

<p>A great feature of Unread that I don’t see often enough in apps is the ability to add multiple sharing accounts. You can log into multiple App.net, Instapaper, Pinboard, and Readability accounts.</p>

<p>One aspect of the reading experience that I don’t like in Unread is that fact that there is no way to go to the next article when you get to the bottom of the one you are currently reading. This isn’t a big deal, but it would be convenient. Also, while the multitude of sharing options is great, I would like to see better support for Pinboard. As of now, the app sends links to Pinboard as unread with no option to add tags or a description.</p>

<p>I have told you about all of the major features of Unread, but the best part of this app is the part that I can’t describe to you. It’s the <em>feel</em> of the app. The way it works when you interact with it. If you want to understand what I am talking about you will just have to use it for yourself.</p>

<h4 id="the-details">The Details</h4>

<p>One of the things that makes Unread so great is the little details present throughout the design. Here are a few of my favorites:</p>

<ol>
  <li>On the home screen of the app, swipe up to see a message about the hidden themes. Keep swiping up to see something else.</li>
  <li>When you save a link to a service like Pocket, the app often has a confirmation message that differs from the norm. My favorite is “Saved that link so hard.”</li>
  <li>Unread items can be sorted by date or feed. When scrolling quickly through a long list the app shows an overlay that lets you easily see what date or feed you are scrolling through. If you scroll down, the overlay shows up on the bottom of the screen. If you scroll up, the overlay is at the top.</li>
  <li>A bar at the bottom of the app always shows exactly where you are at in the app. I like this, but I do not like it on the article view. Switch full-screen reading on to get rid of it while reading an article.</li>
  <li>There are multiple font-size settings in the app, including ‘epic’ sized.</li>
</ol>

<h4 id="the-conclusion">The Conclusion</h4>

<p>Unread has become one of my favorite iOS apps <em>ever</em>. I use RSS every day, and have done so the same way for years. Then this app comes along and changes the way that I look at RSS. No longer do I skim through RSS headlines mindlessly. Reading my feeds has become a pleasure thanks to Unread.</p>

<p>I said at the beginning of this review that Unread is a great app because of what it isn’t. That in no way means that Unread isn’t capable. It simply means that Unread doesn’t let a feature list get in the way of the details that make the app spectacular. Many apps lose that sense of joy because of the developer’s need to include every requested feature. Jared has made an app that does one thing well, and because of its simplicity you can clearly see and feel the details of Unread.</p>

<p>I was skeptical at first whether I would ever use an iPhone app to do any serious feed reading. I thought that Unread would be better suited as an iPad app because that is where I mostly read RSS. While I do think that the philosophy and design of Unread would be great on the iPad, I am happy to say that reading with Unread on my iPhone has become a habit that I enjoy every day.</p>

<p>If it’s not already clear, I seriously suggest that you buy this app. It is on sale for $2.99 for a limited time, and that is a serious steal. If you like RSS or simply like terrifically designed iPhone apps, Unread is at the top of its class.</p>

<p>You can download the app from the App Store <a href="http://jaredsinclair.com/unread/download">here</a>.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
