<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Details from Panic&#8217;s 2014 Report — The Owlery</title>

<meta name="description" content="Panic make some of the best software for iOS and OS X. Just this year, they released Transmit for iOS, which is one of the most useful iOS apps ever....">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2015/01/details-from-panics-2014-report/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">Details from Panic&#8217;s 2014 Report</h2>
      <span class="postDate left">January 5 2015</span>


    
      <p><a href="https://panic.com/">Panic</a> make some of the best software for iOS and OS X. Just this year, they released <a href="https://panic.com/transmit-ios/">Transmit for iOS</a>, which is one of the most useful iOS apps ever.</p>

<p>Having been in business for so long, Panic is in a good position to analyze the market for both the iOS and Mac App Stores. <a href="http://www.panic.com/blog/the-2014-panic-report/">They just published a report on 2014 that contains a lot of great information</a>. Firstly, I’m very happy to see that Panic saw a lot of success in 2014. Their releases last year were stellar, and I’m glad to know that there is still plenty of demand for apps like Transmit, Prompt, and Coda.</p>

<p>Last year, Panic decided to pull <a href="https://panic.com/coda/">Coda</a> from the Mac App Store. They had this to say about the decision:</p>

<blockquote>
  <p>But when we finally did it, I felt an incredible, almost indescribable sense of relief — mostly because as we began to wrap up bug fix releases, we were able to immediately post them to our customers within minutes of qualifying them. My god. That’s how it should be. There’s just no other way to put it — that’s how you treat your customers well, by reacting quickly and having total control over your destiny.</p>
</blockquote>

<p>Having control over features and release schedules is very important for developers <em>and</em> users. I almost always choose to download an app directly from the developer when given the choice between direct download and App Store. I prefer being able to receive updates immediately, and I don’t have to worry about sandboxing ruining features.</p>

<p>So how did the transition go?</p>

<blockquote>
  <p>The results were interesting. We sold a couple hundred fewer units of Coda post-App Store removal, but revenue from it went up by about 44%.</p>
</blockquote>

<p>I’ll let you read the explanation, but the point here is that Mac apps can survive outside of the App Store. Coda is a much loved app used by power-users and professionals, so users are going to seek it out no matter where it is.</p>

<p>The App Store is great for discovery, but I don’t think that’s as important on the Mac. I hardly ever go browse the Mac App Store looking for new apps, but I do on the iPhone and iPad. This makes the Mac App Store less important for developers. It does provide convenience for distributing and downloading apps, but good apps can survive outside of the App Store just fine. That’s great for developers, who make a living building apps that can’t exist in the App Store because of Apple’s policies.</p>

<p>The other thing that caught my eye in Panic’s report is the shortage of revenue from their iOS apps. 51% of sales come from iOS apps, but only 17% of total revenue is generated from the sales of those app for a given month.</p>

<p>Those numbers are really scary. Panic’s iOS apps are especially impressive because they bring desktop-level functionality to iPhones and iPads, but the revenue Panic is making from those apps is troubling. How can they continue to invest time in the development of word-class apps when they pull in such little amounts of revenue compared to their desktop counterparts?</p>

<p>And what is the solution? Raising prices is one option, and it’s one that I would like to see. But Panic has to weigh that choice with the risk of lowering sales.</p>

<p>I really hope that Panic is able to increase their revenue on iOS, because we need more apps like Transmit and Prompt in order to make working on iOS devices as powerful as working on a Mac. I would hate to see Panic (or any other developer) stop developing for iOS because consumers aren’t willing to pay fair prices for an app just because the iOS App Store has conditioned people to expect unrealistically low prices.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
