<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Applying Pixar’s Rules of Storytelling to Writing — The Owlery</title>

<meta name="description" content="There has been a lot of talk about this article, which outlines Pixar’s 22 rules of storytelling. They are all great tips, but a few of them in particular stand...">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2013/03/pixar-storytelling/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">Applying Pixar’s Rules of Storytelling to Writing</h2>
      <span class="postDate left">March 12 2013</span>


    
      <p>There has been a lot of talk about <a href="http://aerogrammestudio.com/2013/03/07/pixars-22-rules-of-storytelling/">this article</a>, which outlines Pixar’s 22 rules of storytelling. They are all great tips, but a few of them in particular stand out as all-purpose rules that not only apply to animation, but also writing.</p>

<blockquote>
  <p>You gotta keep in mind what’s interesting to you as an audience, not what’s fun to do as a writer. They can be very different.</p>
</blockquote>

<p>When first deciding what I should write, I first ask myself what I would enjoy reading. If you write about something that you are interested in, your writing will benefit. Truly caring about your subject matter is the first step to making great stuff.</p>

<p>Sometimes writers are tempted to write what would be easier. Instead, they should write about what they would want to read. Because whoever reads your stuff does so because they are interested in the same things as you are. Writing about your interests will benefit your writing and your readers.</p>

<blockquote>
  <p>Come up with your ending before you figure out your middle. Seriously. Endings are hard, get yours working up front.</p>
</blockquote>

<p>The most important part of writing is to have a message. Deciding what you want to say before you say it is essential to making a clear point. Using as few words as possible to convey the meaning of your words is almost always the way to go. I hate reading writers who beat around the bush before they finally make their point. Be clear and concise and your message will come across much stronger.</p>

<p>Also, be sure that you have an ending to write. Have a point to make. Have an end goal to accomplish. That will make writing everything before the ending a lot easier.</p>

<blockquote>
  <p>Why must you tell THIS story? What’s the belief burning within you that your story feeds off of? That’s the heart of it.</p>
</blockquote>

<p>Although having something to write about is important, it’s also important to understand why you want to write about your topic in the first place. Why is this something you need to tell people? Why would they even care? Motivated writing is good writing. Don’t just have something to say, have the reason and desire to say it.</p>

<blockquote>
  <p>No work is ever wasted. If it’s not working, let go and move on – it’ll come back around to be useful later.</p>
</blockquote>

<p>If you write something and decide to scrap it because you think it is terrible, do not feel as though you have wasted your time. Writing is hard. And the only way to become good at writing is to write. No matter what you are writing, good or bad, it is practice in expressing your thoughts and ideas. It is all worth it.</p>

<p>A good way to practice writing without worrying about quality is to keep a journal. I like to use <a href="http://dayoneapp.com/">Day One</a>.</p>

<p>Writing is essentially storytelling, and the people at Pixar are some of the best storytellers I know. Therefore, it would be very wise to apply their principles to our work.</p>

<p>There is a quote that says “The man who can read and chooses not to is no better than the man who cannot read at all.” If we don’t seek to better ourselves and our work we can never hope to set ourselves apart from not only others in our respective fields, but anyone at all. If you write, you have to make an effort to get better. Learning from others is the best way I can think of to do that.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
