<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Review: Sunrise for iPhone — The Owlery</title>

<meta name="description" content="Having used iOS 7 for several months now, I can firmly say that I do not like the default Calendar app. It just doesn’t work the way that my brain...">
<meta property="og:type" content="article">
<meta property="og:title" content="The Owlery">
<meta property="og:description" content="Description">
<meta name="generator" content="Jekyll 3.0" />
<link rel="canonical" href="http://localhost:4000/2013/10/sunrise/">
 <link rel="alternate" type="application/rss+xml" title="The Owlery Feed" href="http://theowlery.co/main.xml">

<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="/assets/css/typography.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">

<script>
!function(e,t,n,a,r,c,l,s,o){l=a[r],l&&(s=e.createElement("style"),s.innerHTML=l,e.getElementsByTagName("head")[0].appendChild(s),e.documentElement.className+=" wf-cached"),o=t[n],t[n]=function(e,p,u,i){if("string"==typeof p&&p.indexOf(c)>-1){try{u=new XMLHttpRequest,u.open("GET",p,!0),u.onreadystatechange=function(){try{4==u.readyState&&(i=u.responseText.replace(/url\(\//g,"url("+c+"/"),i!==l&&(a[r]=i))}catch(e){s&&(s.innerHTML="")}},u.send(null)}catch(d){}t[n]=o}return o.apply(this,arguments)}}(document,Element.prototype,"setAttribute",localStorage,"tk","https://use.typekit.net");
</script>

<script>
  (function(d) {
    var config = {
      kitId: 'aoi6jdt',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- <script src="https://use.typekit.net/aoi6jdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

<script type="text/javascript" src="/assets/js/instafeed.min.js"></script>

</head>

<body>



  <div class="wrapper-page">
  <section class="header">

<div class="header-left">
  <h1 class="siteTitle fancy">
    <a href="/"><span class="headerIntro">this is</span> The Owlery</a>
  </h1>

  <ul class="siteMenu">
    <li><a href="/colophon" class="menuLink">colophon</a></li>
    <li><a href="/feeds" class="menuLink">feeds</a></li>
    <li><a href="/archive" class="menuLink">archive</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="about">
    A hyperlink odyssey. Written, curated, and published by Chase McCoy.
  </p>

  
</div>

<div class="clearfix"></div>

</section>


  <div class="content content-page">

    
      <article class="columns">
    
      <h2 class="postTitle left">Review: Sunrise for iPhone</h2>
      <span class="postDate left">October 3 2013</span>


    
      <p>Having used iOS 7 for several months now, I can firmly say that I do not like the default Calendar app. It just doesn’t work the way that my brain does. I am a long-time <a href="http://flexibits.com/fantastical-iphone">Fantastical</a> user, and I always considered it the best iOS calendar app out there.</p>

<p>However, Fantastical certainly feels out of place in iOS 7. I know that <a href="http://flexibits.com/blog/2013/09/fantastical-and-ios-7/">Flexibits are working on an iOS 7 update</a>, but until it is released I needed a new app that was beautiful and worked the way that I do.</p>

<p>I looked at several calendar apps such as <a href="http://readdle.com/products/calendars5/">Calendars 5</a> and <a href="http://horizonapp.me/">Horizon</a>. Both of these apps are great, but they didn’t quite do it for me.</p>

<p>Today, <a href="http://www.sunrise.am/">Sunrise</a> was updated for iOS 7. I have known about Sunrise for quite a while. It began as a daily email that featured content from your calendar as well as social networks. I never used the email service or the iPhone app until it was updated for iOS 7 today. However, I was quite surprised at how much I like the app.</p>

<h4 id="gettingconnected">Getting Connected</h4>

<p>Sunrise is unique in that it not only syncs your calendar data, but it also connects to your social networks in order to enrich the data about your day. Facebook, Foursquare, Twitter, Google Calendars, iCloud calendars, and other services are all options to enhance your agenda. The app even shows weather throughout the day.</p>

<p>When setting up my calendars I was surprised that the app doesn’t read the local calendars from Apple’s native app. You actually have to log into Google and iCloud to sync your data. This concerned me at first, but it allows Sunrise to do some cool stuff such as handling invitations properly.</p>

<p>Once you get set up, the app shows you a list of events for the day. It also includes weather, Foursquare checkins, Facebook events and birthdays, and other data.</p>

<p>At the top of the app you see the Sunrise logo. Tapping it opens a list of invitations. You can act upon these by swiping left or right like you do in Mailbox and other apps. Below the the title bar you get a two week calendar view. Swiping down on this gets you the full month view.</p>

<p>There is a plus button in the upper right hand corner that lats you add an event. If you hold down on that button you get a quick-add box that uses natural language input similar to Fantastical. While it doesn’t work quite as well as Fantastical, it is still very nice to have.</p>

<h4 id="randomobservations">Random Observations</h4>

<ul>
  <li>Sunrise syncs data independently instead of using the iOS calendar app. The app store description says that it updates in the background, but the app does not show up in the background app refresh section of Settings.app. This means that new data will not sync to your device unless you open the app. That could cause a problem for people who rely on calendar alerts that sync to their phone. I don’t use alerts, but if you do you can always just turn them on in Calendar.app and have it notify you of events.</li>
  <li>
    <p>When you add an event to Sunrise with keywords like “birthday” or “concert”, Sunrise gives that event a unique icon. Here is an example: 
<img id="sunriseeventicon" src="http://chasemccoy.net.s3.amazonaws.com/img/sunrise.png" alt="Sunrise Event Icon" title="" /></p>
  </li>
  <li>The app has a neat little arrow icon that floats in the bottom left corner. When you scroll away from the current day, it slowly turns to point upwards to indicate that you can tap it to go back to today. If you scroll into past events, it rotates downward to point to the current date. It is out of the way when you don’t need it, shows up when you do, and clearly shows exactly what it does. That type of design is what separates good apps from great apps.</li>
  <li>For birthdays, the app shows round Facebook user profile pictures. This makes it much easier to instantly recognize the birthday boy or girl. And if you click on the picture, Sunrise lets you post to their profiles without ever leaving the app.</li>
  <li>If there is a location associated with an event, you can open the address in your choice of Apple Maps, Google Apps, and Waze.</li>
  <li>The app’s icon is simple and lovely.</li>
  <li>There is no search yet.</li>
</ul>

<h4 id="tryitout">Try it Out</h4>

<p>Sunrise is a unique calendar app that strives to be more. I love the extra data that it adds to my daily schedule. The app also has a very clean design that keep all of that data from looking cluttered.</p>

<p>If you are looking for something new, go download Sunrise. You may be in for a pleasant surprise. It is <a href="https://itunes.apple.com/app/sunrise-calendar./id599114150">free in the App Store</a>, so you don’t have anything to lose.</p>


    
  </article>

</div> <!-- end content -->


<section class="footer">
  <img src="/assets/img/footer_owl.png" style="width:3rem; margin:0;">
  <p>Thanks for stopping by.</p>
</section>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video").fitVids();
  });
</script> -->



<script type="text/javascript">
document.getElementById("currentDate").innerHTML = getDate();

function getDate() {
  var current_date = new Date ( );

  var month_names = new Array ( );
  month_names[month_names.length] = "January";
  month_names[month_names.length] = "February";
  month_names[month_names.length] = "March";
  month_names[month_names.length] = "April";
  month_names[month_names.length] = "May";
  month_names[month_names.length] = "June";
  month_names[month_names.length] = "July";
  month_names[month_names.length] = "August";
  month_names[month_names.length] = "September";
  month_names[month_names.length] = "October";
  month_names[month_names.length] = "November";
  month_names[month_names.length] = "December";

  var day_names = new Array ( );
  day_names[day_names.length] = "Sunday";
  day_names[day_names.length] = "Monday";
  day_names[day_names.length] = "Tuesday";
  day_names[day_names.length] = "Wednesday";
  day_names[day_names.length] = "Thursday";
  day_names[day_names.length] = "Friday";
  day_names[day_names.length] = "Saturday";

  return "Today is " + day_names[current_date.getDay()] + ", " + month_names[current_date.getMonth()] + " " + current_date.getDate() + ", " + current_date.getFullYear();
}
</script>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6081727',
        accessToken: '6081727.c75aa6f.b26124e072a445ceb20c9bf9a59f3fe4',
        limit: '12',
        resolution: 'low_resolution',
        template: '<a href="{{link}}" style="background-image: url({{image}})"></a>'
    });
    feed.run();
</script>

</body>
</html>

</div> <!-- end wrapper -->
